# database settings
spring.datasource.url=jdbc:mysql://localhost/activitidemo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## logging level
logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG

## logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

## logging file
logging.file=application.log

## automatically run ddl 
spring.jpa.hibernate.ddl-auto=none