<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Apply</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(function () {
    	 
    });
    /*]]>*/
</script>
<style>
	input[type=text], select {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	
	input[type=date], select {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	
	input[type=submit] {
	    width: 100%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	
	input[type=submit]:hover {
	    background-color: #45a049;
	}
	
	div {
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 20px;
	}
</style>
</head>
<body>
	<div class="content">
		<h1>Vacation Request</h1>
		<form action="/apply" th:action="@{/apply}" th:object="${form}" method="post">
			<input type="text" th:name="employeeName" th:value="*{employeeName}" placeholder="user name"/><br/>
			<input type="text" th:name="numberOfDays" th:value="*{numberOfDays}" placeholder="number of days"/><br/>
            <input type="text" th:name="startDate" th:value="*{startDate}" /><br/>
            <input type="text" th:name="vacationMotivation" th:value="*{vacationMotivation}" placeholder="vacation motivation" /><br/>
            <input type="submit" value="submit" />
		</form>
	</div>
</body>
</html>