<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Approve</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(function () {
    	 
    });
    /*]]>*/
</script>
<style>
	input[type=text], select {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	
	input[type=date], select {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	
	input[type=submit] {
	    width: 100%;
	    background-color: #4CAF50;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	
	input[type=submit]:hover {
	    background-color: #45a049;
	}
	
	div {
	    border-radius: 5px;
	    background-color: #f2f2f2;
	    padding: 20px;
	}
</style>
</head>
<body>
	<div class="content">
		<h1>Approve List</h1>
		<form action="/apply" th:action="@{/apply}" th:object="${form}" method="post">
			<select th:if=" *{userList != null}" th:name="employeeName">
				<option th:each="user : *{userList}" th:value="${user.getId()}" th:text="${user.getFirst() + ' ' + user.getLast()}"></option>
			</select>
		</form>
<!-- 		<div th:if="${tasks.size()> 0}"> -->
<!-- 			<div th:each="task: ${tasks}" > -->
<!-- 				<input type="text" th:value="${task.getDescription()}" /> -->
<!-- 				<input type="text" th:value="${task.getName()}" /> -->
<!-- 				<input type="text" th:value="${task.getOwner()}" /> -->
<!-- 				<input type="text" th:value="${task.getAssignee()}" /> -->
<!-- 				<input type="text" th:value="${task.getCategory()}" /> -->
<!-- 				<input type="text" th:value="${task.getDueDate()}" /> -->
<!-- 				<input type="button" value="approve" /> -->
<!-- 			</div> -->
<!-- 		</div> -->
	</div>
</body>
</html>